NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SERVER_NAME=myserver
NEXT_PUBLIC_PZ_LOG_PATH=/opt/pzserver/logs/server.log
NEXT_PUBLIC_PZ_NAME=myserver
NEXT_PUBLIC_WEBADMIN_URL=http://localhost:3000
